%%%-------------------------------------------------------------------------%%%
%%% File        : overview.edoc                                             %%% 
%%% Version     : 0.2.01/alpha                                              %%%
%%% Description : Intro to Documentation of Erlang-VoltDB client API        %%%
%%% Use         : EDoc Erlang source code documentation                     %%%
%%% Copyright   : VoltDB, LLC - http://www.voltdb.com                       %%%
%%% Production  : Eonblast Corporation - http://www.eonblast.com            %%%
%%% Author      : H. Diedrich <hd2010 at eonblast.com>                      %%%
%%% License     : GPLv3                                                     %%%
%%% Created     : 13 May 2010                                               %%%
%%% Changed     : 25 May 2010                                               %%% 
%%%-------------------------------------------------------------------------%%%

	@copyright 2010 VoltDB, LLC [http://www.voltdb.com]         
	@author Eonblast Corporation [http://www.eonblast.com]
	@author H. Diedrich <hd2010@eonblast.com>                         
	@version 0.2.01/alpha    
	@title Erlvolt - Erlang VoltDB client API
	@doc 

   == Erlvolt is an Erlang interface to a VoltDB server. ==
   
   It allows for      
   Erlang programs to talk with the VoltDB server as VoltDB clients. Communication between server and client is over TCP/IP sockets using the VoltDB wire protocol.



	<hr />

                                                                         
   This API is being contributed to VoltDB by Eonblast Corporation.
                                                                         

	<hr />


                                                                         
   == STATUS ==                                                               
                                                                         
   All basic functionality is implemented and unit tested. Test pro-     
   grams are being written to test usability. Function signatures are    
   yet to change mildly. Asynchronous calls are not yet supported.       
                                                                         

   == REQUIREMENTS ==                                                          
                                                                         
   + VoltDB 1.0.01                       <br/>                                
   + Tested on Java 1.6.0-17 (use -18+!) <br/>                                
   + Tested on Erlang R13B01                                         
                                                                         

   == TESTS ==                                                                 
                                                                         
   + Have at least Erlang R12B-4          <br/>                               
   + Get Erlunit from http://github.com/Eonblast/Erlunit/tarball/master   <br/> 
   + Unzip it into subfolder erlunit, inside your Erlvolt folder      <br/>
   + From the command line run ./test                                 
                                                                         

   == SAMPLE ==                                                                
                                                                         
   + From the command line run ./hello                                 
                                                                         

   == DOCS ==                                                                 
                                                                         
   + point your browser to doc/index.html                                 
                                                                         

	<hr />

                                                                         
    === Erlvolt is used for Solar Pirates [http://www.eonblast.com.] ===


	<hr />


	== THE FUTURE ==
                                                                         
   Erlvolt is an Erlang interface to a VoltDB server. It allows for an   
   Erlang program  to take the place of a  VoltDB client.  Just as the   
   original Java clients, Erlvolt clients:                               
                                                                         
   * can be multiple clients                                             <br/>
   * can make synchronous or asynchronous request                        <br/>
   * asynchronous requests can be fed a call back                        <br/>
                                                                         
   Erlvolt communicates with the VoltDB server using the binary VoltDB   
   wire protocol.  The server does not know wether it is  talking to a   
   Java or an Erlang client.                                               
                                                                          
   In many cases the  Erlang  program  will itself be a server and the   
   VoltDB server its database back end.  Implementation of  Erlvolt is   
   as a library.         
   
    == License ==
                                                                         
    Erlvolt 0.2.01/alpha - an Erlang-VoltDB client API.<br/>                     
    Copyright (C) 2010 VoltDB, LLC [http://www.voltdb.com]<br/>
    Author H. Diedrich hd2010@eonblast.com [http://www.eonblast.com]
                                                                         
    This program is  free software:  you can redistribute it and / or    
    modify it  under the terms of the  GNU  General Public License as    
    published  by the Free Software Foundation,  either version  3 of    
    the License,  or (at your option) any later version.                 
                                                                         
    This program is distributed  in the hope  that it will be useful,    
    but  WITHOUT ANY WARRANTY;  without  even the implied warranty of    
    MERCHANTABILITY  or  FITNESS FOR  A PARTICULAR PURPOSE.  See  the    
    GNU General Public License for more details.                         
                                                                         
    You should have received a copy of the GNU General Public License    
    along with this program. If not, see [http://www.gnu.org/licenses/].